
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:endOfOperations
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 null
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:endOfOperations
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
9981 1707313950929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Pre:IsTargetInDebugMode
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 null
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload End
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Post:IsTargetInDebugMode
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Return Value
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 true
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Return End

9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Pre:DebugReadTargetMemory
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 FileRegs
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 101e
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 101f
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Length = 2
9981 1707313950933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP506 Payload End
9981 1707313950933 XXXX 1707313950933, Thread 9981: XXXX 1707313950933, Entering Thread 9981: Commands::runScriptWithUpload, script name = ReadSFR  
9981 1707313950933 XXXX 1707313950933, Thread 9981: XXXX 1707313950933, Entering Thread 9981: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
9981 1707313950936 XXXX 1707313950936, Thread 9981: com.Send returned false 
9981 1707313950936 XXXX 1707313950936, Thread 9981: readTransfer: exception after writeHeaderAndGetAck null 
9981 1707313950936 XXXX 1707313950936, Thread 9981: XXXX 1707313950936, Entering Thread 9981: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9981 1707313950936 XXXX 1707313950936, Thread 9981: Send Abort Script Engine Command 
9981 1707313950936 XXXX 1707313950936, Thread 9981: XXXX 1707313950936, Entering Thread 9981: ToolCommUsb::killScriptEngine  
9981 1707313950938 XXXX 1707313950938, Thread 9981: com.Send returned false 
9981 1707313950938 XXXX 1707313950938, Thread 9981: Failed sending Abort Script Engine Command. Set nuclear option = true 
9981 1707313950938 XXXX 1707313950938, Thread 9981: About to nuke 
9981 1707313950938 XXXX 1707313950938, Thread 9981: XXXX 1707313950938, Entering Thread 9981: ToolCommUsb::nuclearOption  
9981 1707313950940 XXXX 1707313950940, Thread 9981: com.Send returned false 
